<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forge Interceptor</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="css/templatemo-business-oriented.css" rel="stylesheet" />
</head>

<body>
    <div id="parallax-1" class="parallax-window" data-parallax="scroll" data-image-src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iE6gXWv2kPUU/v0/-1x-1.jpg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="tm-logo">
                        <i class="fas fa-newspaper fa-5x mr-5"></i>
                        <span class="text-uppercase tm-logo-text">Forge Interceptor</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tm-nav-container-outer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="dark-blue-text"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="fakeImage.html">Detectors</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="reverseTrack.html">Reverse Tracking</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="about.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="contact.html">Contact Us</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="login/login.html">Login</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-7">
        <div class="row mb-6">
            <section class="col-lg-6 mb-lg-0 mb-5">
                <div class="tm-intro">
                    <h3 class="tm-title-gray mb-4">What is Forge Interceptor?</h3>
                    <hr class="mb-5 tm-hr">
                    <p class="mb-5">We are all overwhelmed with the rise of fake news, misleading sources, satirical content and alternative facts.Forge Interceptor will provide skills to help analyze and critically evaluate news you read and hear on social media and the web, and recognize confirmation bias.Having unprecedented features to distinguish between manipulated and original image, to detect whether an article is fake or real and allows to gain genuine overview using sentimental analysis, also give a revelation approach to deepfake videos.Finally yet importantly tries to find a genesis point of any message and tweet.  
Be an informed information consumer - don't be duped!</p>
                    
                    <img src="img/biz-oriented-1.jpg" alt="Company Background Image" class="img-fluid tm-mb-3">
                </div>
            </section>
            <section class="col-lg-6">
                <h3 class="tm-title-gray mb-4">Fake news Detection</h3>
                <hr class="mb-5 tm-hr">
                <div class="tm-strategy-box mb-5">
                    <img src="img/strategy-1.jpg" alt="Image" class="img-fluid tm-strategy-img">
                    <div>
                        <h4 class="tm-text-primary">Fake Image Detection</h4>
                        <p class="tm-strategy-text">With the advent of social networking services, There has been a huge increase of image data generated in the last decade.Use of image processing software to create doctored images and manipulate them is a major concern. These images are prime sources of fake news and are often used in malevolent ways. </p>
                    </div>
                </div>
                <div class="tm-strategy-box mb-5">
                    <img src="img/strategy-2.jpg" alt="Image" class="img-fluid tm-strategy-img">
                    <div>
                        <h4 class="tm-text-primary">Fake Video Detection</h4>
                        <p class="tm-strategy-text">"Seeing is believing, the old saw has it, but the truth is that believing is seeing". Human beings seek out information that supports what they want to believe and ignore the rest.Deepfake creates deliberate falsehoods that then spread under the guise of truth. Hence, to evade this deception We have a fantabulous way which tells whether the video is fake or real.</p>
                    </div>
                </div>
                <div class="tm-strategy-box mb-5">
                    <img src="img/strategy-3.jpg" alt="Image" class="img-fluid tm-strategy-img">
                    <div>
                        <h4 class="tm-text-primary">Fake Article Detection</h4>
                        <p class="tm-strategy-text">Short Explaination...........</p>
                    </div>
                </div>
            </section>
        </div>
        
    </div>

    <div id="parallax-2" class="parallax-window parallax-window-2" data-parallax="scroll"
        data-image-src="img/biz-oriented-footer.jpg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="tm-overlay tm-bg-white">
                        <h4 class="tm-text-primary mb-5">Parallax Background Section</h4>
                        <p class="mb-5">Suspendisse gravida, ipsum a gravida euismod, metus enim hendrerit ante, vel hendrerit sapien sem non nisl. Maecenas tempus risus ipsum.</p>
                        <a href="contact.html" class="btn btn-primary">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid">
        <div class="row">
            
            <div class="col-lg-3 col-md-4 text-right">
                <a rel="nofollow" target="_blank" href="https://fb.com/templatemo" class="tm-social-link">
                    <i class="fab fa-facebook fa-2x tm-social-icon"></i>
                </a>
                <a href="https://twitter.com" class="tm-social-link">
                    <i class="fab fa-twitter fa-2x tm-social-icon"></i>
                </a>
                <a href="https://linkedin.com" class="tm-social-link">
                    <i class="fab fa-linkedin fa-2x tm-social-icon"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script> <!-- https://pixelcog.github.io/parallax.js/ -->
    <script src="js/tooplate-script.js"></script>
    <script>
        $(document).ready(function () {
            $('#parallax-1').parallax({ imageSrc: 'img/biz-oriented-header.jpg' });
            $('#parallax-2').parallax({ imageSrc: 'img/biz-oriented-footer.jpg' });
        });
    </script>
</body>

</html>